.card_style {
  cursor: pointer;
  transition: 0.3s;
}

.smalltrash {
  display: none;
}

.card_style:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}

.iteamsdetails {
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}
.items_img {
  flex: 0.4;
}
.items_img img {
  width: 20rem;
  border-radius: 5px;
}

.details {
  flex: 0.5;
}

.rating {
  background-color: green;
}

.container2 {
  width: 90%;
  padding: 20px;
  margin-top: 80px;
  border-radius: 7px;
  justify-content: baseline;
  margin: auto;
}

.heading1 {
  font-style: normal;
  font-weight: 500px;
  font-size: 30px;
  line-height: 40px;
  color: rgb(16, 16, 174);
  display: block;
}

.best {
  margin-bottom: 30px;
}
.common:hover {
  transform: rotate(2deg);
}

.aaas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.common {
  display: flex;
  align-items: center;
}

.common img {
  height: 80px;
  width: 80px;
}

.abc {
  padding: 16px;
  font-size: 18px;
}

.card2 {
  border: 1px solid rgb(224, 56, 56);
  border-radius: 16px;
  width: 340px;
  padding: 10px;
  margin: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: 300ms;
  background-color: white;
}
.card2:hover {
  transform: rotate(4deg);
  width: 380px;
  border-radius: 20px;
  background-color: rgb(205, 191, 191);
  border: 1px solid rgb(170, 64, 64);
}
.card2-img {
  width: 100%;
  border-radius: 16px;
}
.option-btn1 {
  border: rgb(58, 173, 108);
  border-radius: 4px;
  background-color: rgb(141, 237, 231);
  color: rgb(12, 12, 12);
  padding: 7px;
  border-radius: 8px;
  cursor: pointer;
  margin-inline: 7px;
  margin-top: 7px;
}
.put-btn {
  display: inline-block;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: (3, 2fr);
}
@media only screen and (max-width: 688px) {
  .best,
  .aaas,
  .section2 {
    grid-template-columns: repeat(1, 1fr);
    background-color: bisque;
  }
  .common {
    flex-direction: column;
  }
  .container {
    width: 100%;
  }
  .heading1,
  .heading2 {
    text-align: center;
    font-style: normal;
    font-weight: 500px;
    font-size: 30px;
    line-height: 40px;
    color: rgb(11, 11, 12);
    display: block;
    padding-top: 20px;
    margin-top: 0px;
  }
  .footer {
    width: 100%;
    margin-top: 40px;
  }
}

@media (max-width: 772px) {
  .iteamsdetails {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .smalltrash {
    display: block;
  }
  .largetrash {
    display: none;
  }
  .emptycart_img {
    margin-right: 50px;
  }
  .smallclose {
    display: none;
  }

  /* individual iteams details */

  .items_img img {
    width: 16rem;
  }
}
